<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B24435FC4AB29CD3DB075980F0EA6EB2</ExecutionGuid>
		<CrashGUID>UECC-Windows-B7AE7EB54970498915FEB39AE079DD1C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 1032512 bytes with alignment 4. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>30712</ProcessId>
		<SecondsSinceStart>38140</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BrokenPaths</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5011]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>nb-NO</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>BE0692A04F54B33DB7D107B2B4CEC7DB</MachineId>
		<LoginId>be0692a04f54b33db7d107b2b4cec7db</LoginId>
		<EpicAccountId>11e11e16dca24c59b4cb9c61e658926b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;GameAIController&quot; Content=SSt</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5011]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34269798400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39321595904</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15021576192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>38907904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1630650368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3448004608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5766529024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6524190720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1032512</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>4</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffef5790000 + 13fc53 UnrealEditor-Core 0x00007ffef5790000 + 166de3 UnrealEditor-Core 0x00007ffef5790000 + 241d7f UnrealEditor-Core 0x00007ffef5790000 + 242fe9 UnrealEditor-Core 0x00007ffef5790000 + 243493 UnrealEditor-Core 0x00007ffef5790000 + 1169a8 UnrealEditor-Synthesis 0x00007ffea3410000 + 8dbde UnrealEditor-Synthesis 0x00007ffea3410000 + 19cb4 UnrealEditor-Synthesis 0x00007ffea3410000 + 50b63 UnrealEditor-Synthesis 0x00007ffea3410000 + 476a3 UnrealEditor-Synthesis 0x00007ffea3410000 + a57b1 UnrealEditor-Synthesis 0x00007ffea3410000 + 7fd79 UnrealEditor-Engine 0x00007ffedba30000 + 22a9caa UnrealEditor-AudioMixer 0x00007ffef55f0000 + 9b1a9 UnrealEditor-AudioMixer 0x00007ffef55f0000 + b1fee UnrealEditor-AudioMixer 0x00007ffef55f0000 + b10d8 UnrealEditor-AudioMixer 0x00007ffef55f0000 + b10d8 UnrealEditor-AudioMixer 0x00007ffef55f0000 + 53481 UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 5715 UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6dbd UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6d11 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</PCallStack>
		<PCallStackHash>C52B3DB006546CFD6D68E0D8B66FEA334AB51B90</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-RenderCore 0x00007ffef4d40000 + 170570 UnrealEditor-RenderCore 0x00007ffef4d40000 + 16dd91 UnrealEditor-Engine 0x00007ffedba30000 + 22cf0ec UnrealEditor-Engine 0x00007ffedba30000 + 2296306 UnrealEditor-LevelEditor 0x00007ffed0f80000 + 33b2d7 UnrealEditor-UnrealEd 0x00007ffed86f0000 + f7b0d9 UnrealEditor-UnrealEd 0x00007ffed86f0000 + fb15f0 UnrealEditor-UnrealEd 0x00007ffed86f0000 + f7c2dc UnrealEditor-UnrealEd 0x00007ffed86f0000 + fd9b22 UnrealEditor-UnrealEd 0x00007ffed86f0000 + fddcdb UnrealEditor-UnrealEd 0x00007ffed86f0000 + fdd30e UnrealEditor-UnrealEd 0x00007ffed86f0000 + 834e94 UnrealEditor-UnrealEd 0x00007ffed86f0000 + 148ea06 UnrealEditor 0x00007ff6bcc90000 + 8af2 UnrealEditor 0x00007ff6bcc90000 + 2d28c UnrealEditor 0x00007ff6bcc90000 + 2d37a UnrealEditor 0x00007ff6bcc90000 + 30854 UnrealEditor 0x00007ff6bcc90000 + 46984 UnrealEditor 0x00007ff6bcc90000 + 49d7a KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32556</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9dc14 KERNELBASE 0x00007fff9ea90000 + 7e8b1 UnrealEditor-Core 0x00007ffef5790000 + 6801b8 UnrealEditor-Core 0x00007ffef5790000 + 60257c UnrealEditor-Core 0x00007ffef5790000 + 5eff3b UnrealEditor-Core 0x00007ffef5790000 + 604ff9 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-TraceLog 0x00007fff7d340000 + 12105 UnrealEditor-TraceLog 0x00007fff7d340000 + 1086 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31000</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21260</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31012</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28424</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19008</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32764</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28788</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 9e1bb UnrealEditor-Core 0x00007ffef5790000 + a0a77 UnrealEditor-Core 0x00007ffef5790000 + 68b60 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29196</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27012</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30376</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32500</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31632</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31488</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25336</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 61db5 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31616</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 433e85 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>FAsyncWriter_BrokenPaths</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Media 0x00007fff45580000 + 523c UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f84 ntdll 0x00007fffa1270000 + 4d407 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-HTTP 0x00007ffef4930000 + b42e9 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-WebSockets 0x00007ffec1aa0000 + 7f481 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 64d6d ntdll 0x00007fffa1270000 + 64c22 ntdll 0x00007fffa1270000 + 64933 KERNELBASE 0x00007fff9ea90000 + 732cf UnrealEditor-Core 0x00007ffef5790000 + 3d8a5c UnrealEditor-Core 0x00007ffef5790000 + 9e8e7 UnrealEditor-Core 0x00007ffef5790000 + 9e63c UnrealEditor-Core 0x00007ffef5790000 + 43a330 UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d614 KERNELBASE 0x00007fff9ea90000 + 6683f NvMessageBus 0x00007fff8d720000 + 6697a NvMessageBus 0x00007fff8d720000 + 63586 NvMessageBus 0x00007fff8d720000 + 2452c0 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 655f1 KERNELBASE 0x00007fff9ea90000 + 73319 NvMessageBus 0x00007fff8d720000 + 1ef449 NvMessageBus 0x00007fff8d720000 + 1ef6ba NvMessageBus 0x00007fff8d720000 + 20686 NvMessageBus 0x00007fff8d720000 + 17daa NvMessageBus 0x00007fff8d720000 + 2452c0 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 655f1 KERNELBASE 0x00007fff9ea90000 + 73319 nvwgf2umx 0x00007fff888f0000 + f2f38d nvwgf2umx 0x00007fff888f0000 + f2f586 nvwgf2umx 0x00007fff888f0000 + 4090b3 nvwgf2umx 0x00007fff888f0000 + 40e24f nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 KERNELBASE 0x00007fff9ea90000 + 63f2e nvwgf2umx 0x00007fff888f0000 + b5ee6 nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e nvwgf2umx 0x00007fff888f0000 + 8f8f28 nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 655f1 KERNELBASE 0x00007fff9ea90000 + 73319 D3D12Core 0x00007ffebe950000 + 22f8f9 D3D12Core 0x00007ffebe950000 + 22fb5e D3D12Core 0x00007ffebe950000 + 228654 D3D12Core 0x00007ffebe950000 + 226ec4 D3D12Core 0x00007ffebe950000 + 294bce KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 655f1 KERNELBASE 0x00007fff9ea90000 + 73319 D3D12Core 0x00007ffebe950000 + 22f8f9 D3D12Core 0x00007ffebe950000 + 22fb5e D3D12Core 0x00007ffebe950000 + 228654 D3D12Core 0x00007ffebe950000 + 226ec4 D3D12Core 0x00007ffebe950000 + 294bce KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 655f1 KERNELBASE 0x00007fff9ea90000 + 73319 D3D12Core 0x00007ffebe950000 + 22f8f9 D3D12Core 0x00007ffebe950000 + 22fb5e D3D12Core 0x00007ffebe950000 + 228654 D3D12Core 0x00007ffebe950000 + 226ec4 D3D12Core 0x00007ffebe950000 + 294bce KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f24 ntdll 0x00007fffa1270000 + 655f1 KERNELBASE 0x00007fff9ea90000 + 73319 D3D12Core 0x00007ffebe950000 + 22f8f9 D3D12Core 0x00007ffebe950000 + 22fb5e D3D12Core 0x00007ffebe950000 + 228654 D3D12Core 0x00007ffebe950000 + 226ec4 D3D12Core 0x00007ffebe950000 + 294bce KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 KERNELBASE 0x00007fff9ea90000 + 63f2e nvwgf2umx 0x00007fff888f0000 + b5ee6 nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 KERNELBASE 0x00007fff9ea90000 + 63f2e nvwgf2umx 0x00007fff888f0000 + b5ee6 nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 KERNELBASE 0x00007fff9ea90000 + 63f2e nvwgf2umx 0x00007fff888f0000 + b5ee6 nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 127307 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 127307 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007ffebe030000 + 15dbf UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30736</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30068</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 24f4e7 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffeda840000 + 15e60a UnrealEditor-Core 0x00007ffef5790000 + 24f773 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-Engine 0x00007ffedba30000 + 201339e UnrealEditor-Engine 0x00007ffedba30000 + 2064e18 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27676</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-AssetRegistry 0x00007ffed6340000 + 824ac UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31544</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-AssetRegistry 0x00007ffed6340000 + 822e0 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 2f3ef6 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Messaging 0x00007ffeae6a0000 + 26aab UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-Core 0x00007ffef5790000 + 91907 UnrealEditor-Core 0x00007ffef5790000 + 922ae UnrealEditor-RenderCore 0x00007ffef4d40000 + 18e4ff UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31588</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff9ea60000 + 1104 USER32 0x00007fff9f440000 + 2210e UnrealEditor-Core 0x00007ffef5790000 + 607323 UnrealEditor-Core 0x00007ffef5790000 + 607569 UnrealEditor-Core 0x00007ffef5790000 + 5faeb9 UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 16b522 UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 16c73d UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + a7f8a UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 43941 UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 12762a UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + f7f46 UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 104d8b UnrealEditor-D3D12RHI 0x00007ffebf0a0000 + 11fb6b UnrealEditor-Engine 0x00007ffedba30000 + e1e9fa UnrealEditor-Engine 0x00007ffedba30000 + 1b22d30 UnrealEditor-RenderCore 0x00007ffef4d40000 + 1ab26d UnrealEditor-Engine 0x00007ffedba30000 + 1af3754 UnrealEditor-Engine 0x00007ffedba30000 + 1b07f89 UnrealEditor-Engine 0x00007ffedba30000 + 1b0b11e UnrealEditor-Core 0x00007ffef5790000 + 91c9f UnrealEditor-Core 0x00007ffef5790000 + 922ae UnrealEditor-RenderCore 0x00007ffef4d40000 + 18697b UnrealEditor-RenderCore 0x00007ffef4d40000 + 18e594 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-RenderCore 0x00007ffef4d40000 + 18e6a9 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26800</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-TcpMessaging 0x00007ffea20e0000 + 123a3 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 6c6dd UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 6cae9 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 MSWSOCK 0x00007fff9e0a0000 + 80fc MSWSOCK 0x00007fff9e0a0000 + f4de WS2_32 0x00007fffa0eb0000 + 116f7 UnrealEditor-Sockets 0x00007fff30c30000 + 10dc7 UnrealEditor-Sockets 0x00007fff30c30000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 6ca10 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 MSWSOCK 0x00007fff9e0a0000 + 80fc MSWSOCK 0x00007fff9e0a0000 + f4de WS2_32 0x00007fffa0eb0000 + 116f7 UnrealEditor-Sockets 0x00007fff30c30000 + 10dc7 UnrealEditor-Sockets 0x00007fff30c30000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 6ca10 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-LiveCoding 0x00007ffeae720000 + 26a36 UnrealEditor-LiveCoding 0x00007ffeae720000 + 259b ucrtbase 0x00007fff9ef20000 + 21bb2 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-LiveCoding 0x00007ffeae720000 + 2a691 UnrealEditor-LiveCoding 0x00007ffeae720000 + 28581 UnrealEditor-LiveCoding 0x00007ffeae720000 + 2638 ucrtbase 0x00007fff9ef20000 + 21bb2 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ffe97fc0000 + 49efe UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31284</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffea19a0000 + 6c81d UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-ProfilerService 0x00000221d1b70000 + 151c2 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31420</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6a1b UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 xaudio2_9 0x00000221d5b40000 + 16563 xaudio2_9 0x00000221d5b40000 + 17231 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6e6b UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6d11 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28740</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00000221df8a0000 + 13cc2 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-CoreUObject 0x00007ffee01c0000 + 31c273 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 5095e5 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e nvwgf2umx 0x00007fff888f0000 + 6ba342 nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 KERNELBASE 0x00007fff9ea90000 + 63f2e nvwgf2umx 0x00007fff888f0000 + 8f0127 nvwgf2umx 0x00007fff888f0000 + 9de81a nvwgf2umx 0x00007fff888f0000 + f0492e KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffec3be0000 + 190926 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9db74 KERNELBASE 0x00007fff9ea90000 + 55b8e UnrealEditor-Core 0x00007ffef5790000 + 687125 UnrealEditor-Engine 0x00007ffedba30000 + 2628a92 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f84 ntdll 0x00007fffa1270000 + 4d407 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f84 ntdll 0x00007fffa1270000 + 4d407 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + a0f84 ntdll 0x00007fffa1270000 + 4d407 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9d574 KERNELBASE 0x00007fff9ea90000 + 2920e UnrealEditor-Core 0x00007ffef5790000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6a1b UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32368</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa1270000 + 9e044 KERNELBASE 0x00007fff9ea90000 + 64030 xaudio2_9 0x00000221d5b40000 + 16563 xaudio2_9 0x00000221d5b40000 + 17231 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff9ea90000 + 3b699 UnrealEditor-Core 0x00007ffef5790000 + 601df5 UnrealEditor-Core 0x00007ffef5790000 + 606030 UnrealEditor-Core 0x00007ffef5790000 + 425190 UnrealEditor-Core 0x00007ffef5790000 + 32dead UnrealEditor-Core 0x00007ffef5790000 + 13fc53 UnrealEditor-Core 0x00007ffef5790000 + 166de3 UnrealEditor-Core 0x00007ffef5790000 + 241d7f UnrealEditor-Core 0x00007ffef5790000 + 242fe9 UnrealEditor-Core 0x00007ffef5790000 + 243493 UnrealEditor-Core 0x00007ffef5790000 + 1169a8 UnrealEditor-Synthesis 0x00007ffea3410000 + 8dbde UnrealEditor-Synthesis 0x00007ffea3410000 + 19cb4 UnrealEditor-Synthesis 0x00007ffea3410000 + 50b63 UnrealEditor-Synthesis 0x00007ffea3410000 + 476a3 UnrealEditor-Synthesis 0x00007ffea3410000 + a57b1 UnrealEditor-Synthesis 0x00007ffea3410000 + 7fd79 UnrealEditor-Engine 0x00007ffedba30000 + 22a9caa UnrealEditor-AudioMixer 0x00007ffef55f0000 + 9b1a9 UnrealEditor-AudioMixer 0x00007ffef55f0000 + b1fee UnrealEditor-AudioMixer 0x00007ffef55f0000 + b10d8 UnrealEditor-AudioMixer 0x00007ffef55f0000 + b10d8 UnrealEditor-AudioMixer 0x00007ffef55f0000 + 53481 UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 5715 UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6dbd UnrealEditor-AudioMixerCore 0x00007fff7b670000 + 6d11 UnrealEditor-Core 0x00007ffef5790000 + 684e32 UnrealEditor-Core 0x00007ffef5790000 + 678667 KERNEL32 0x00007fff9f6e0000 + 17374 ntdll 0x00007fffa1270000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32548</ThreadID>
				<ThreadName>AudioMixerRenderThread(5)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638668580238540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2208</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
